# jarhc-gradle-plugin

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-graph.yml  dependency-submission.yml
gradle/: libs.versions.toml
jarhc-gradle-plugin/: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile
jarhc-gradle-plugin/src/functionalTest/java/org/jarhc/gradle/: JarhcGradlePluginFunctionalTest.java
jarhc-gradle-plugin/src/functionalTest/resources/: build.gradle.kts
jarhc-gradle-plugin/src/functionalTest/resources/projects/default-config/: build.gradle.kts  expected-output.txt  expected-report.txt  settings.gradle.kts
jarhc-gradle-plugin/src/functionalTest/resources/projects/full-config/: build.gradle.kts  expected-output.txt  expected-report.txt  settings.gradle.kts
jarhc-gradle-plugin/src/main/java/org/jarhc/gradle/: JarhcGradlePlugin.java  JarhcReportTask.java
jarhc-gradle-plugin/src/test/java/org/jarhc/gradle/: JarhcGradlePluginTest.java
plugin/: build.gradle.kts
plugin/src/functionalTest/java/org/jarhc/gradle/: JarhcGradlePluginFunctionalTest.java
plugin/src/main/java/org/jarhc/gradle/: JarhcGradlePlugin.java
plugin/src/test/java/org/jarhc/gradle/: JarhcGradlePluginTest.java
