#
# Copyright 2022 Stephan Markwalder
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# PROJECT ----------------------------------------------------------------------

group = org.jarhc.gradle
version = 1.0.0
description = JarHC Gradle Plugin

# GRADLE SETTINGS --------------------------------------------------------------

# display warnings when using deprecated features
org.gradle.warning.mode = all

# increase memory limits for the daemon process
org.gradle.jvmargs = -Xmx1024m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1024m

# disable colors and progress indicator
#org.gradle.console = plain

# TESTS ------------------------------------------------------------------------

#skip.tests = true

# PUBLISH ----------------------------------------------------------------------

# Sonar token
# alternative: environment variable SONAR_TOKEN
# (see ~/.gradle/gradle.properties)
#sonar.login =

# signing information
# (see ~/.gradle/gradle.properties)
#signing.keyId =
#signing.password =
#signing.secretKeyRingFile =

# credentials for Sonatype OSSRH
# (see ~/.gradle/gradle.properties)
#sonatypeUsername =
#sonatypePassword =
