JarHC Report for default-config 0.9.0
=====================================

JAR Files
---------
List of JAR files found in classpath.

JAR file             | Size    | Classes | Resources | Checksum (SHA-1)                         | Artifact coordinates
---------------------+---------+---------+-----------+------------------------------------------+-----------------------------
asm-commons-9.4.jar  | 71.1 KB | 27      | 0         | 8fc2810ddbcbbec0a8bbccb3f8eda58321839912 | org.ow2.asm:asm-commons:9.4
asm-util-9.4.jar     | 89.4 KB | 26      | 0         | ab1e0a84b72561dbaf1ee260321e72148ebf4b19 | org.ow2.asm:asm-util:9.4
asm-analysis-9.4.jar | 33.5 KB | 14      | 0         | 0a5fec9dfc039448d4fd098fbaffcaf55373b223 | org.ow2.asm:asm-analysis:9.4
asm-tree-9.4.jar     | 51.4 KB | 38      | 0         | a99175a17d7fdc18cbcbd0e8ea6a5d276844190a | org.ow2.asm:asm-tree:9.4
asm-9.4.jar          | 120 KB  | 37      | 0         | b4e0e2d2e023aa317b7cfcfc916377ea348e07d1 | org.ow2.asm:asm:9.4
Classpath            | 365 KB  | 142     | 0         | -                                        | -

Modules
-------
List of Java Modules found in classpath.

JAR file             | Module name                     | Definition  | Automatic | Requires                        | Exports
---------------------+---------------------------------+-------------+-----------+---------------------------------+--------------------------------
asm-commons-9.4.jar  | org.objectweb.asm.commons       | Module-Info | No        | org.objectweb.asm               | org.objectweb.asm.commons
                     |                                 |             |           | org.objectweb.asm.tree          |
                     |                                 |             |           | java.base                       |
asm-util-9.4.jar     | org.objectweb.asm.util          | Module-Info | No        | org.objectweb.asm               | org.objectweb.asm.util
                     |                                 |             |           | org.objectweb.asm.tree          |
                     |                                 |             |           | org.objectweb.asm.tree.analysis |
                     |                                 |             |           | java.base                       |
asm-analysis-9.4.jar | org.objectweb.asm.tree.analysis | Module-Info | No        | org.objectweb.asm               | org.objectweb.asm.tree.analysis
                     |                                 |             |           | org.objectweb.asm.tree          |
                     |                                 |             |           | java.base                       |
asm-tree-9.4.jar     | org.objectweb.asm.tree          | Module-Info | No        | org.objectweb.asm               | org.objectweb.asm.tree
                     |                                 |             |           | java.base                       |
asm-9.4.jar          | org.objectweb.asm               | Module-Info | No        | java.base                       | org.objectweb.asm
                     |                                 |             |           |                                 | org.objectweb.asm.signature

Class Versions
--------------
Java class file format information.

JAR file             | Multi-release | Class files by Java version
---------------------+---------------+----------------------------
asm-commons-9.4.jar  | No            | Java 5 (27)
asm-util-9.4.jar     | No            | Java 5 (26)
asm-analysis-9.4.jar | No            | Java 5 (14)
asm-tree-9.4.jar     | No            | Java 5 (38)
asm-9.4.jar          | No            | Java 5 (37)
Classpath            | -             | Java 5 (142)

JAR Dependencies
----------------
Dependencies between JAR files.

JAR file             | Uses                 | Used by
---------------------+----------------------+---------------------
asm-commons-9.4.jar  | asm-9.4.jar          | [none]
                     | asm-tree-9.4.jar     |
asm-util-9.4.jar     | asm-9.4.jar          | [none]
                     | asm-analysis-9.4.jar |
                     | asm-tree-9.4.jar     |
asm-analysis-9.4.jar | asm-9.4.jar          | asm-util-9.4.jar
                     | asm-tree-9.4.jar     |
asm-tree-9.4.jar     | asm-9.4.jar          | asm-analysis-9.4.jar
                     |                      | asm-commons-9.4.jar
                     |                      | asm-util-9.4.jar
asm-9.4.jar          | [none]               | asm-analysis-9.4.jar
                     |                      | asm-commons-9.4.jar
                     |                      | asm-tree-9.4.jar
                     |                      | asm-util-9.4.jar

Dependencies
------------
Dependencies as declared in POM file.

JAR file             | Maven coordinates            | Direct dependencies          | Status
---------------------+------------------------------+------------------------------+-------
asm-commons-9.4.jar  | org.ow2.asm:asm-commons:9.4  | org.ow2.asm:asm:9.4          | OK
                     |                              | org.ow2.asm:asm-tree:9.4     | OK
asm-util-9.4.jar     | org.ow2.asm:asm-util:9.4     | org.ow2.asm:asm:9.4          | OK
                     |                              | org.ow2.asm:asm-tree:9.4     | OK
                     |                              | org.ow2.asm:asm-analysis:9.4 | OK
asm-analysis-9.4.jar | org.ow2.asm:asm-analysis:9.4 | org.ow2.asm:asm-tree:9.4     | OK
asm-tree-9.4.jar     | org.ow2.asm:asm-tree:9.4     | org.ow2.asm:asm:9.4          | OK
asm-9.4.jar          | org.ow2.asm:asm:9.4          | [none]                       |

Packages
--------
List of packages per JAR file.

JAR file             | Count | Packages                        | Issues
---------------------+-------+---------------------------------+-------
asm-9.4.jar          | 2     | org.objectweb.asm               |
                     |       | org.objectweb.asm.signature     |
asm-analysis-9.4.jar | 1     | org.objectweb.asm.tree.analysis |
asm-commons-9.4.jar  | 1     | org.objectweb.asm.commons       |
asm-tree-9.4.jar     | 1     | org.objectweb.asm.tree          |
asm-util-9.4.jar     | 1     | org.objectweb.asm.util          |

Duplicate Classes
-----------------
Duplicate classes, shadowed classes, and duplicate resources.

Class/Resource | Sources | Similarity
---------------+---------+-----------

Binary Compatibility
--------------------
Compatibility issues between JAR files.

JAR file | Issues
---------+-------

Blacklist
---------
Use of dangerous, unsafe, unstable, or deprecated classes and methods.

JAR file            | Issues
--------------------+-----------------------------------------------------------------------------------------------------------------------------------
asm-commons-9.4.jar | org.objectweb.asm.commons.InstructionAdapter
                    | • @Deprecated: public void org.objectweb.asm.MethodVisitor.visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)

